<project name="MiniLang" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main.interpreter" value="MiniLangInterpreter" />
	<property name="main.compiler" value="MiniLangCompiler" />
	
	<property name="test.dir" value="test" />
	<property name="output.dir" value="output" />
	<property name="expected.dir" value="expected" />

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" nowarn="on" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${main.interpreter}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.interpreter}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${main.compiler}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.compiler}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<mkdir dir="${output.dir}" />
		<apply executable="java" failonerror="true">
			<fileset dir="${test.dir}" />
			<arg value="-jar"/>
			<arg path="${jar.dir}/${main.interpreter}.jar" />
			<srcfile />
			<redirector>
				<outputmapper id="out" type="glob" from="*" to="${output.dir}/*.out" />
			</redirector>
		</apply>
	</target>

	<target name="test" depends="run">
		<apply executable="diff" force="yes" output="result.out" append="true">
			<fileset dir="${output.dir}" />
			<arg value="-u" />
			<srcfile />
			<targetfile />
			<mapper type="glob" from="*" to="${expected.dir}" />
		</apply>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
		<delete file="result.out" />
	</target>

	<target name="notest" depends="clean,run" />
	<target name="main" depends="clean,test" />


</project>
